#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Del {
            bindings = <&kp DELETE>;
            key-positions = <29 30>;
        };

        Aster {
            bindings = <&kp ASTERISK>;
            key-positions = <29 47>;
        };

        And {
            bindings = <&kp AMPERSAND>;
            key-positions = <29 34>;
        };

        Leftpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <30 47>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <30 34>;
        };

        Rightpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <29 30 47>;
        };

        Shift6 {
            bindings = <&kp CARET>;
            key-positions = <29 30 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp MINUS   &kp N1  &kp N2        &kp N3        &kp N4    &kp N5      &kp UP_ARROW     &kp N6  &kp N7     &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT
&kp TAB     &kp Q   &kp W         &kp F         &kp P     &kp G       &kp DOWN_ARROW   &kp J   &kp L      &kp U      &kp O     &kp Y         &kp LEFT_BRACKET
&kp ENTER   &kp A   &kp R         &kp S         &kp T     &kp D       &kp LEFT_ARROW   &kp H   &kp N      &kp E      &kp I     &kp SEMI      &kp N8
&kp LSHFT   &kp Z   &kp X         &kp C         &kp V     &kp B       &kp RIGHT_ARROW  &kp K   &kp M      &kp COMMA  &kp DOT   &kp N9        &kp N0
&kp C_MUTE  &kp F1  &kp LEFT_GUI  &kp LEFT_ALT  &kp LALT  &mkp MB1    &kp ENTER        &kp F6  &kp SPACE  &kp F7     &kp F11   &kp F12
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };
    };
};
